show databases;
-- Patient Diagnosis Report Project - Darshan Gaikwad
-- DESCRIPTION:
-- The data analyst of a hospital wants to store the patient diagnosis reports with the details of the doctors and the patients for good medical practice and continuity of care.
-- Objective:
-- The database design helps to retrieve, update, and modify the patient’s details to keep track of the patient's health care routine.
-- Task to be performed:
-- Task 01 :
-- Write a query to create a patients table with the fields such as date, patient id, patient name, age, weight, gender, location, phone number, disease, doctor name, and doctor id.

create database Patient_report;
USE Patient_report;
CREATE TABLE patients_table
(
date DATE NOT NULL,
pid varchar(100) PRIMARY KEY NOT NULL,
p_name varchar(100) NOT NULL,
age INT NOT NULL,
weight INT NOT NULL,
gender varchar(100) NOT NULL,
location varchar(100) NOT NULL,
phone_no INT NOT NULL,
disease varchar(100) NOT NULL,
doctor_id INT NOT NULL
);

DESCRIBE patients_table;

-- Task 02 : Write a query to insert values into the patients table.
INSERT INTO patients_table
values
("2019-06-15", "AP2021", "Sarath", "67", "76", "Male", "chennai", "5462829","Cardiac", "21"),
("2019-02-13", "AP2022", "John", "62", "80", "Male", "banglore", "1234731", "Cancer", "22"),
 ("2018-08-01", "AP2023", "Henry", "43", "65", "Male", "Kerala", "9028320", "Liver", "23"),
 ("2020-04-02", "AP2024", "Carl", "56", "72", "Female", "Mumbai", "9293829", "Asthma", "24"),
 ("2017-09-15", "AP2025", "Shikar", "55", "71", "Male", "Delhi", "7821281", "Cardiac", "21"),
 ("2018-07-22", "AP2026", "Piysuh", "47", "59", "Male", "Haryana", "8912819", "Cancer", "22"),
 ("2017-03-25", "AP2027", "Stephen", "69", "55", "Male", "Gujarat", "8888211", "Liver", "23"),
 ("2019-04-22", "AP2028", "Aaron", "75", "53", "Male", "Banglore", "9012192", "Asthma", "24");


SELECT * FROM patients_table;
-- Task 03:
-- Write a query to display the total number of patients in the table.

SELECT COUNT(pid) AS total_patients FROM patients_table;

-- Task 04:
-- Write a query to display the patient id, patient name, gender, and disease of the patient whose age is maximum.

select pid,p_name,gender,disease , MAX(AGE) AS maximum_age 
from patients_table;

-- Task 05:
-- Write a query to display patient id and patient name with the current date.
select pid,p_name, NOW() AS currentdate from patients_table;

-- Task 06:
-- Write a query to display the old patient’s name and new patient's name in uppercase
select p_name ,UCASE(p_name) AS upper_case_pname from patients_table;

-- Task 07:
-- Write a query to display the patient’s name along with the length of their name.
select p_name , length(p_name) AS length_p_name from patients_table;

-- Task 08:
-- Write a query to display the patient’s name, and the gender of the patient must be mentioned as M or F.
select p_name ,MID(gender,1,1) AS gender from patients_table;

-- Task 09:
-- Write a query to display the patients’ age along with the logarithmic value (base 10) of their age
select age,log10(age) AS Algo_age_value from patients_table;

-- Task 10:
-- Write a query to extract the year from the given date in a separate column.
select  YEAR(DATE) AS year from patients_table;

-- Task 11:
-- Write a query to return Yes if the patient’s age is greater than 40 else return No.

select age, IF(age>40 , "YES","NO") AS age_greater_40 from patients_table;


